<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>slaptazodzio keitimas</title>
</head>

<body>
    <form action="method">
        <input type="password" id="newPassword" name="newPassword" title="New password" />
        <label>Įveskite naują slaptažodį</label>
        <br>
        <br>
        <input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" />
        <label>Pakartokite slaptažodį</label>

        <!-- <p class="form-actions">
            <input type="submit" value="Keisti slaptažodį" title="Change password" />
        </p> -->
        <br><br>
        <button onclick="newPassword ()">Keisti slaptažodį</button>
    </form>
    

    <script>

        function newPassword () {
            // var a = document.getElementById("newPassword").id;
            // var b = document.getElementById("newPassword").id;
            // document.getElementById ("newPassword");
            // document.getElementById ("confirmPassword");
            var a = 1
            var b = 1
            if (a == b) {
                alert ('okey')
            }
        }
        newPassword ()
    </script>
</body>

</html>